﻿Topics for demo

What blog share is

BlogShare is a service that allows Users to share text based content with the public.
Where Users create Blogs and Posts within these blogs.
Currently users may also edit the content they create, 
as well as search for content created by themselves and other users. 

These are the basic service BlogShare offers.

The additional more interesting features BlogShare contains come from it's content related to user collaboration.

Collaboration is encouraged by giving the user's the ability to make individual Blogs or Posts editable by other users.

This is done by marking the content as "public". 
r
Making a Blog "public".

Allows any user to create posts within the Blog.
As well as enabling edits to these individual Blogs from any User.

Making an individual post "public".
 
Allows any User to edit this post. 

A user can discover editable content by searching for a match to its title and or post body it within the included Search Bar. 

If time allows, we may also enable a feature where individual users may be given 
"public privileges" for a individual blog or post. 

To keep track of edit changes, an edit history is associated with each post, allowing
the author of the post to track changes and reverse any undesirable edits. 

Currently we have completed the basic functionality of BlogShare, with the exception 
of the ability to load to results found using the searchBar. 

Today we will be demoing, account creation, a basic profile edit, blog and post creation
, postEdit and finally the options available within our searchBar, including the inclusion of public
or non public content within the searchResults. 

(Needed for demo, multiple users with editable and non editable content).

Who worked on what- rough draft, feel free to restructure. 
 
Overall Idea and Design of BlogShare - Derek
Styling and Functionality of Profile - Jan
Blog create, post create - Vince/Derek
PostEdit - Vince
Internationalization - Jan(structure)/Vince(translation)

Database (Design/ Implementation / SQL)  - Derek 

Today we will be demoing, account creation, a basic profile edit, blog and post creation
, postEdit and finally the options available within our searchBar, including the inclusion of public
or non public content within the searchResults. 

Demo of login, profile showoff, Blog, post/creation ,Post edit

Show off internationalization

Login as Jan/Vince - ( Have blogs from Derek/Jan/Vince already created )
Show off profile, 
edit profile (change username)
navigate to existing blog to show author has changed.
Logout, 
Log back in using new username
Back to profile
Create blog "demo blog" that is not publicly editable,
	add post "public demo post" that is publicly editable to "demo blog"
Back to profile via searchBar
Link to blog "demo blog" from profile
Back to profile,
link to existing blog

Logout
Search for "public" in searchBar with editable off
Search for "public" in searchBar with editable on
Should find only the post
Search for a specific user "new username"
Search for old user.

bugs found during test - dont insert single quotes in any text. 
					   - dont create user with space in name. 



Talk about what needs to be built

Edit History
Privileges for multiple users for single posts or multiple posts.
Link to generated. Search Results 
