title=BlogShare - Blog Create
createblog=Create Your Blog
blogTitle=Blog Title
instructions1=Please use the first post to describe the purpose of your Blog.
postTitle=Post Title
explanation=Explanation of Blog 
postBody=Post Body
instructions2=The title of your Blog and the title and content of your first Post<br> are editable only by you, the author of the Blog.<br><br><br>Additional posts may be made editable by any BlogShare visitor.<br>By selecting the option below.<br>
allow=Allow Public Editing
cancel=Cancel
