title=BlogShare - Creation d'un blog
createblog=Cr�er Votre Blog
blogTitle=Titre du Blog
instructions1=Veuillez utiliser le premier post du blog pour donner une description du contenu du Blog.
postTitle=Titre du Post
explanation=Explication du contenu
postBody=Contenu du Post
instructions2=Votre premier Post dans un nouveau Blog ne peut �tre modifier que par vous, l'auteur du blog<br><br><br>Il est possible de permettre au autre utilisateur de BlogShare de modifier<br> vos Post en selectionant l'option ci-dessous<br>
allow=Permettre Modifications public
cancel=Annuler