content.1=Feel free to use the search tools above to explore our content. <br><br>By default content is only available to be read by the public, <br>but certain authors' may have enabled public editing of their work.<br>
content.2=If you wish to create your own Blogs. <br> Please fill out the registration form below.
content.3=If you have previously registered <br> Please login below.
content.4=Thank you for using BlogShare
content.5=Access your profile by clicking the welcome message at the top left of the page.
register=Register
login=Login
username=Username
password=Password
reenter=Reenter Password