content1=The title and post shown below are the first post of this Blog.<br><br>The content shown contains a general explanation of the Blog,<br>and it is displayed to help create the content of your post. <br>
contentpopup=Content Of Post - Owned by Author Of Post
entertitile=Enter New Post Title
enterpost=Enter New Post Content
posttitle=Post Title
postcontent=Post Content
explanationofblog=Explanation of Blog
content2=This post may be made editable by any BlogShare visitor.<br>By selecting the option below.<br>
allowedit=Allow Public Editing
save=Save
cancel=Cancel
alert.emptyfields=You cannot leave the title or body empty!
alert.sqlerror=There was an error updating the database!
