profilepage='s Profile Page
joined=Joined
edit=Edit Profile
create=Create Blog
blogs=Blogs
profileedit=Profile Edit Page
close=Close
save=Save changes
username=Username
newusername=New Username
password=Password
newpassword=New Password
reenter=Reenter Password
submit=Submit Changes
noblog= No Blogs Found
alert.success=Profile Edit Successful!
alert.wrongpass=You entered an incorrect Password!
alert.sqlerror=There was an error updating the database!
alert.notpassmatch=Those passwords do not match!
editbtn=Edit
deletebtn=Delete
mintextfieldwidth=200px